<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>google charts</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</head>

<body>
	<div align="center" style="width: 1000px;">
		<h2>Spring Boot Google Charts Example</h2>
		<div id="chart_div"></div>
		<div id="piechart" style="width: 900px; height: 500px;"></div>
	</div>
	<script th:inline="javascript">
		var real_data = /*[[${chartData}]]*/'noValue';
		$(document).ready(function () {
			google.charts.load('current', {
				packages: ['corechart', 'bar']
			});
			google.charts.setOnLoadCallback(drawColumnChart);
			google.charts.setOnLoadCallback(drawPieChart);
		});
		function drawColumnChart() {
			var data = new google.visualization.DataTable();
			data.addColumn('string', 'Year');
			data.addColumn('number', 'Views');
			Object.keys(real_data).forEach(function (key) {
				data.addRow([key, real_data[key]]);
			});
			var options = {
				title: 'Blog stats',
				hAxis: {
					title: 'Years',
				},
				vAxis: {
					title: 'View Count'
				}
			};
			var chart = new google.visualization.ColumnChart(document
				.getElementById('chart_div'));
			chart.draw(data, options);
		}
		function drawPieChart() {
			var data = new google.visualization.DataTable();
			data.addColumn('string', 'Year');
			data.addColumn('number', 'Views');
			Object.keys(real_data).forEach(function (key) {
				data.addRow([key, real_data[key]]);
			});
			var options = {
				title: 'Blog stats'
			};
			var chart = new google.visualization.PieChart(document
				.getElementById('piechart'));
			chart.draw(data, options);
		}
	</script>
</body>

</html>